<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://www.vichy.cl/ROSTRO/Phytosolution-Tratamiento-diario-doble-accion-NORMADERM/p26786.aspx" target="_blank"><img src="images/20190803_Normaderm_01.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <img src="images/20190803_Normaderm_02.jpg" alt="" style="display: block;" />
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <a href="https://www.vichy.cl/ROSTRO/Phytosolution-Gel-Concentrado-Purificante-NORMADERM/p26788.aspx" target="_blank"><img src="images/20190803_Normaderm_03.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <a href="https://www.vichy.cl/ROSTRO/Concentrado-reconstituyente-de-Acido-Hialuronico-MINERAL-89/p23193.aspx" target="_blank"><img src="images/20190803_Normaderm_04.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <a href="https://www.vichy.cl/ROSTRO/Phytosolution-Tratamiento-diario-doble-accion-NORMADERM/p26786.aspx" target="_blank"><img src="images/20190803_Normaderm_05.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <a href="https://www.vichy.cl/SOLARES/Toque-Seco-FPS-50-IDEAL-SOLEIL/p4974.aspx" target="_blank"><img src="images/20190803_Normaderm_06.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <img src="images/20190813_Normaderm_01.jpg" alt="" style="display: block;" />
              </td>
            </tr>
             <tr>
              <td align="center" valign="top">
                <img src="images/20190813_Normaderm_02.jpg" alt="" style="display: block;" />
              </td>
            </tr>
             <tr>
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/campaigns/especial-vichy" target="_blank"><img src="images/20190813_Normaderm_03.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://simple.ripley.cl/belleza/especiales/normaderm" target="_blank"><img src="images/20190813_Normaderm_04.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <img src="images/20190813_Normaderm_05.jpg" alt="" style="display: block;" />
              </td>

              
            </tr>
          </table>
            </tr>
             <tr>
              <td align="center" valign="top">
                <img src="images/20190813_Normaderm_06.jpg" alt="" style="display: block;" />
              </td>
            </tr>
        
         
          </table>

     

          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://vichy.cl" target="_blank"><img src="images/v-np-08a.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://facebook.com/VichyChile/" target="_blank"><img src="images/v-np-08b.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://instagram.com/vichychile" target="_blank"><img src="images/v-np-08c.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://twitter.com/vichychile" target="_blank"><img src="images/v-np-08d.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>