<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td colspan="2" align="center" valign="top">
                <a href="https://www.vichy.cl/NECESIDADES/Tratamiento-reparador/ps1746.aspx?utm_source=Google&utm_medium=Email&utm_campaign=Dercos_Kerasolution&utm_term=Kerasolution&utm_content=landing-vichy" target="_blank"><img src="images/1Dercos-Mailing_Todos_01.png" alt="" style="display: block;" /></a>
              </td>
            </tr>

            
            <tr>
              
              <td  align="center" valign="top">
                <a href="https://www.vichy.cl/CAPILAR/DERCOS-KERA-SOLUTIONS-SHAMPOO-REPARADOR-DERCOS/p27707.aspx?utm_source=Google&utm_medium=Email&utm_campaign=Dercos_Kerasolution&utm_term=Kerasolution&utm_content=landing-vichy" target="_blank"><img src="images/1Dercos-Mailing_Todos_02.png" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.vichy.cl/CAPILAR/DERCOS-KERA-SOLUTIONS-ACONDICIONADOR-RESTAURADOR-DERCOS/p27706.aspx?utm_source=Google&utm_medium=Email&utm_campaign=Dercos_Kerasolution&utm_term=Kerasolution&utm_content=landing-vichy" target="_blank"><img src="images/1Dercos-Mailing_Todos_03.png" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              
              <td  align="center" valign="top">
                <a href="https://www.vichy.cl/vichy-mag/Dercos-Kera-Solutions-una-solucion-frente-a-la-perdida-de-keratina/vmag77943.aspx?utm_source=Google&utm_medium=Email&utm_campaign=Dercos_Kerasolution&utm_term=Kerasolution&utm_content=landing-vichy" target="_blank"><img src="images/1Dercos-Mailing_Todos_04.png" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.vichy.cl/vichy-mag/Devuelve-a-tu-cabello-la-vitalidad-perdida/vmag77942.aspx?utm_source=Google&utm_medium=Email&utm_campaign=Dercos_Kerasolution&utm_term=Kerasolution&utm_content=landing-vichy" target="_blank"><img src="images/1Dercos-Mailing_Todos_05.png" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              
              <td  align="center" valign="top">
                <a href="https://www.vichy.cl/vichy-mag/Que-hace-la-keratina-por-el-cabello-danado/vmag77944.aspx?utm_source=Google&utm_medium=Email&utm_campaign=Dercos_Kerasolution&utm_term=Kerasolution&utm_content" target="_blank"><img src="images/1Dercos-Mailing_Todos_06.png" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.vichy.cl/vichy-mag/Devuelve-a-tu-cabello-la-vitalidad-perdida/vmag77942.aspx?utm_source=Google&utm_medium=Email&utm_campaign=Dercos_Kerasolution&utm_term=Kerasolution&utm_content=landing-vichy" target="_blank"><img src="images/1Dercos-Mailing_Todos_07.png" alt="" style="display: block;" /></a>
              </td>
            </tr>



            <tr>
              <td colspan="2" align="center" valign="top">
                <a href="https://salcobrand.cl/t/dermocoaching/capilar?utf8=%E2%9C%93&taxon_id=&per_page=&search%5Bsort_price_dir%5D=&search%5Bbrand_select%5D%5B%5D=VICHY&search%5Bbrand_select%5D%5B%5D=Vichy&search%5Bprice_range_any%5D=4990%2C+31999." target="_blank">
                <img src="images/1Dercos-Mailing_Todos_08.png" alt="" style="display: block;" /></a>
              </td>
            </tr>
             

          </table>
              
           
             

     
<!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://www.vichy.cl" target="_blank">
                <img src="images/1Dercos-Mailing_Todos_09.png" alt="" style="display: block;" />
              </td>
              <td align="center" valign="top">
                <a href="https://www.facebook.com/VichyChile" target="_blank"><img src="images/1Dercos-Mailing_Todos_10.png" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.instagram.com/vichylatam/" target="_blank"><img src="images/1Dercos-Mailing_Todos_11.png" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://twitter.com/VichyChile" target="_blank"><img src="images/1Dercos-Mailing_Todos_12.png" alt="" style="display: block;" /></a>
              </td>
              
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>