<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://www.vichy.cl/ROSTRO/Contorno-de-ojos-MINERAL-89/p26867.aspx" target="_blank"><img src="images/20191025_M89-OJOS-Mailling-3_01.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <a href="https://www.vichy.cl/ROSTRO/GEL-LIMPIADOR-REFRESCANTE-PURETE-THERMALE/p16587.aspx" target="_blank"><img src="images/20191025_M89-OJOS-Mailling-3_02.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <a href="https://www.vichy.cl/ROSTRO/Concentrado-reconstituyente-de-Acido-Hialuronico-MINERAL-89/p23193.aspx" target="_blank"><img src="images/20191025_M89-OJOS-Mailling-3_03.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <a href="https://www.vichy.cl/ROSTRO/Contorno-de-ojos-MINERAL-89/p26867.aspx" target="_blank"><img src="images/20191025_M89-OJOS-Mailling-3_04.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
 <!-- tabla -->       
      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <img src="images/20191025_M89-OJOS-Mailling-3_05.jpg" alt="" style="display: block;" />
              </td>
              <td align="center" valign="top">
              <a href="https://www.vichy.cl/ROSTRO/Phytosolution-Tratamiento-diario-doble-accion-NORMADERM/p26786.aspx" target="_blank"><img src="images/20191025_M89-OJOS-Mailling-3_06.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
              <a href="https://www.vichy.cl/ROSTRO/Fluido-diario-FPS40-PPD-20-SLOW-AGE/p25383.aspx" target="_blank"><img src="images/20191025_M89-OJOS-Mailling-3_07.jpg" alt="" style="display: block;" /></a>
              </td>
               <td align="center" valign="top">
              <a href="https://www.vichy.cl/ROSTRO/Collagen-Specialist-LIFTACTIV/p26183.aspx" target="_blank"><img src="images/20191025_M89-OJOS-Mailling-3_08.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr> 
<!-- tabla -->
            <tr>
              <td align="center" valign="top">
                <a href="https://www.vichy.cl/SOLARES/Ideal-Soleil-Anti-Edad-FPS-50-IDEAL-SOLEIL/p24756.aspx" target="_blank"><img src="images/20191025_M89-OJOS-Mailling-3_09.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <img src="images/20191025_M89-OJOS-Mailling-3_10.jpg" alt="" style="display: block;" />
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <img src="images/M89-OJOS-Mailling-3-2_02.jpg" alt="" style="display: block;" />
              </td>
            </tr>
 <!-- tabla -->       
      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <img src="images/M89-OJOS-Mailling-3-2_03.jpg" alt="" style="display: block;" />
              </td>
              <td align="center" valign="top">
              <a href="https://www.falabella.com/falabella-cl/category/cat13080033/?kid=aff3301743&aff=1&utm_source=Carrusel&utm_medium=Facebook&utm_campaign=Cyber_Octubre&utm_term=Cyber_Oct&utm_content=Todo_Vichy" target="_blank"><img src="images/M89-OJOS-Mailling-3-2_04.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
              <a href="https://salcobrand.cl/campaigns/vichy-cyber?utm_source=Carrusel&utm_medium=Facebook&utm_campaign=Cyber_Octubre&utm_term=Cyber_Oct&utm_content=Todo_Vichy" target="_blank"><img src="images/M89-OJOS-Mailling-3-2_05.jpg" alt="" style="display: block;" /></a>
              </td>
               <td align="center" valign="top">
              <a href="https://simple.ripley.cl/belleza/marcas-destacadas/vichy?utm_source=Collection&utm_medium=Facebook&utm_campaign=Cyber_Oct&utm_content=TODO_VICHY" target="_blank"><img src="images/M89-OJOS-Mailling-3-2_06.jpg" alt="" style="display: block;" /></a>
              </td>
                <td align="center" valign="top">
              <a href="https://www.paris.cl/vichy?q=belleza&sz=40&start=0&utm_source=Collection&utm_medium=Facebook&utm_campaign=Cyber_Oct&utm_term=Cyber_Oct&utm_content=TODO_VICHY" target="_blank"><img src="images/M89-OJOS-Mailling-3-2_07.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr> 
<!-- tabla -->
     
<!-- footer -->
       <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://www.vichy.cl" target="_blank"><img src="images/footer_1.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
                <img src="images/footer_2.jpg" alt="" style="display: block;" />
              </td>

              <td align="center" valign="top">
                <a href="https://www.facebook.com/vichychile" target="_blank"><img src="images/footer_3.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://instagram.com/vichychile" target="_blank"><img src="images/footer_4.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
               <a href="https://twitter.com/vichychile" target="_blank"> <img src="images/footer_5.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>