<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://www.vichy.cl/ROSTRO/Contorno-de-ojos-MINERAL-89/p26867.aspx" target="_blank"><img src="images/M89-OJOS-Mailling_01.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <img src="images/M89-OJOS-Mailling_02.jpg" alt="" style="display: block;" />
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <img src="images/M89-OJOS-Mailling_03.jpg" alt="" style="display: block;" />
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <img src="images/M89-OJOS-Mailling_04.jpg" alt="" style="display: block;" />
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <img src="images/M89-OJOS-Mailling_05.jpg" alt="" style="display: block;" />
              </td>
            </tr>


              <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://www.falabella.com/falabella-cl/product/7404456/Mineral-89-SOIN-YX-15ml/7404456" target="_blank"><img src="images/M89-OJOS-Mailling_06.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://salcobrand.cl/products/mineral-89-ojos-15-ml" target="_blank"><img src="images/M89-OJOS-Mailling_07.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://simple.ripley.cl/mineral-89-ojos-vichy-15-ml-2000375456721p" target="_blank"><img src="images/M89-OJOS-Mailling_08.jpg" alt="" style="display: block;" /></a>
              </td>

              
            </tr>
          </table>
          </table>

     

          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://www.vichy.cl" target="_blank"><img src="images/M89-OJOS-Mailling_09.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <img src="images/M89-OJOS-Mailling_10.jpg" alt="" style="display: block;" />
              </td>

              <td align="center" valign="top">
                <a href="https://www.facebook.com/vichychile" target="_blank"><img src="images/M89-OJOS-Mailling_11.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://instagram.com/vichychile" target="_blank"><img src="images/M89-OJOS-Mailling_12.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://twitter.com/vichychile" target="_blank"><img src="images/M89-OJOS-Mailling_13.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>