<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <img src="images/2020-01-16_Cerave-M2_01.gif" alt="" style="display: block;" />
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <img src="images/2020-01-16_Cerave-M2_02.png" alt="" style="display: block;" />
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <img src="images/2020-01-16_Cerave-M2_03.png" alt="" style="display: block;" />
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <img src="images/2020-01-16_Cerave-M2_04.png" alt="" style="display: block;" />
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/search?resultsPerPage=15&page=1&terms=cerave&sortBy=relevance&filter%5B%5D=&utm_source=Google&utm_medium=email&utm_campaign=Historias_de_piel&utm_term=CeraVe_Historias&utm_content=CeraVe" target="_blank"><img src="images/2020-01-16_Cerave-M2_05.png" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <img src="images/2020-01-16_Cerave-M2_06.png" alt="" style="display: block;" />
              </td>
            </tr>
        
            

     
<!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <img src="images/2020-01-16_Cerave-M2_07.png" alt="" style="display: block;" />
              </td>
              <td align="center" valign="top">
                <a href="https://www.facebook.com/ceravechile/" target="_blank">
                <img src="images/2020-01-16_Cerave-M2_08.png" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.instagram.com/ceravechile/" target="_blank"><img src="images/2020-01-16_Cerave-M2_09.png" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.youtube.com/channel/UCDpQ8DP6EPevydnM3XIj6Ng?view_as=subscriber" target="_blank"><img src="images/2020-01-16_Cerave-M2_10.png" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
                <img src="images/2020-01-16_Cerave-M2_11.png" alt="" style="display: block;" />
              </td>
            </tr>

            


          </table>

            <tr>
              <td align="center" valign="top">
                <a href="https://www.cerave.cl/" target="_blank">
                <img src="images/2020-01-16_Cerave-M2_12.png" alt="" style="display: block;" /></a>
              </td>
            </tr>

        </td>
      </tr>
    </table>
  </body>
</html>