<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/campaigns/lrp-cyber#utm_source=crm-salco&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/Mailling-LRP_Salcobrand_01B.gif" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/campaigns/antiedad-cyber#utm_source=crm-salco&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=gama-antiedad" target="_blank"><img src="images/Mailling-LRP_Salcobrand_02.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/campaigns/pielesgrasas-cyber#utm_source=crm-salco&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=gama-effaclar" target="_blank"><img src="images/Mailling-LRP_Salcobrand_03.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/campaigns/pielseca-cyber#utm_source=crm-salco&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=gama-lipikar" target="_blank"><img src="images/Mailling-LRP_Salcobrand_04.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/products/fluido-hidratante-toleriane?default_sku=3971409#utm_source=crm-salco&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=toleriane-ultra" target="_blank"><img src="images/Mailling-LRP_Salcobrand_05.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/campaigns/hidratacionrostro-cyber#utm_source=crm-salco&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=gama-hidratacion" target="_blank"><img src="images/Mailling-LRP_Salcobrand_06.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
        
            <tr>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/campaigns/proteccionsolar-cyber#utm_source=crm-salco&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=gama-anthelios" target="_blank"><img src="images/Mailling-LRP_Salcobrand_07.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/campaigns/lrp-cyber#utm_source=crm-salco&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/Mailling-LRP_Salcobrand_08.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/search?terms=cerave&utm_source=crm&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=gama-cerave" target="_blank"><img src="images/Mailling-LRP_Salcobrand_09.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

     
<!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <img src="images/footer_1.jpg" alt="" style="display: block;" />
              </td>
              <td align="center" valign="top">
                <a href="https://twitter.com/LaRochePosay_CL" target="_blank"><img src="images/footer_2.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.instagram.com/larocheposaychile/" target="_blank"><img src="images/footer_3.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.facebook.com/LaRochePosayChile/" target="_blank"><img src="images/footer_4.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
                <img src="images/footer_5.jpg" alt="" style="display: block;" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>