<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">

            <tr>
              <td colspan="2" align="center" valign="top">
                <a href="https://salcobrand.cl/products/effaclar-gel-micro-exfoliante-200-ml" target="_blank"><img src="images/2020-04-17-CRM_Effaclar_1_01.png" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td colspan="2" align="center" valign="top">
                <a href="https://salcobrand.cl/products/effaclar-gel-micro-exfoliante-200-ml" target="_blank"><img src="images/2020-04-17-CRM_Effaclar_1_02.gif" alt="" style="display: block;" /></a>
              </td>
            </tr>

            
          
            <tr>
              
              <td  align="center" valign="top">
                <a href="https://www.laroche-posay.cl/productos-tratamientos/Effaclar/Effaclar-Gel-Purificante-p5277.aspx" target="_blank"><img src="images/2020-04-17-CRM_Effaclar_1_03.png" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.laroche-posay.cl/productos-tratamientos/Effaclar/Effaclar-Gel-Micro-Exfoliante-p27102.aspx" target="_blank"><img src="images/2020-04-17-CRM_Effaclar_1_04.png" alt="" style="display: block;" /></a>
              </td>
            </tr>
            



            <tr>
              <td colspan="2" align="center" valign="top">
                <a href="https://www.laroche-posay.cl/" target="_blank">
                <img src="images/2020-04-17-CRM_Effaclar_1_05.png" alt="" style="display: block;" /></a>
              </td>
            </tr>
             

          </table>
              
           
             

     
<!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              
              <td align="center" valign="top">
                <a href="https://www.laroche-posay.cl/" target="_blank">
                <img src="images/2020-04-17-CRM_Effaclar_1_06.png" alt="" style="display: block;" />
              </td>
              <td align="center" valign="top">
                <a href="https://www.facebook.com/LaRochePosayChile/" target="_blank"><img src="images/2020-04-17-CRM_Effaclar_1_07.png" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.instagram.com/larocheposaychile/" target="_blank"><img src="images/2020-04-17-CRM_Effaclar_1_08.png" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.youtube.com/channel/UC6HcNWYgIyuTdJCk6Ohss7A" target="_blank"><img src="images/2020-04-17-CRM_Effaclar_1_09.png" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.laroche-posay.cl/" target="_blank"><img src="images/2020-04-17-CRM_Effaclar_1_10.png" alt="" style="display: block;" /></a>
              </td>

              
              
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>