<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            
            <tr>
              <td align="center" valign="top">
                <img src="images/Cyber-Vichy-Mailing-UltimoDia_01.gif" alt="" style="display: block;" />
              </td>
            </tr>

<!-- tabla -->
<tr>
  <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/campaigns/vichy-cyber" target="_blank"><img src="images/Cyber-Vichy-Mailing-UltimoDia_02.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
              <a href="https://www.falabella.com/falabella-cl/category/cat13080033/" target="_blank"><img src="images/Cyber-Vichy-Mailing-UltimoDia_03.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>
           </td>
            </tr> 
<!-- tabla -->
        <tr>
            <td align="center" valign="top">
                <a href="https://salcobrand.cl/campaigns/vichy-solares-cyber" target="_blank"><img src="images/Cyber-Vichy-Mailing-UltimoDia_04.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          <tr>
          <tr>
            <td align="center" valign="top">
                <a href="https://salcobrand.cl/campaigns/rostro-cyber" target="_blank"><img src="images/Cyber-Vichy-Mailing-UltimoDia_05.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          <tr>
            <td align="center" valign="top">
                <a href="https://www.falabella.com/falabella-cl/category/cat13080033/" target="_blank"><img src="images/Cyber-Vichy-Mailing-UltimoDia_06.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          <tr>
            <td align="center" valign="top">
                <a href="https://salcobrand.cl/campaigns/liftactiv-cyber" target="_blank"><img src="images/Cyber-Vichy-Mailing-UltimoDia_07.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          <tr>
            <td align="center" valign="top">
                <img src="images/Cyber-Vichy-Mailing-UltimoDia_08.jpg" alt="" style="display: block;" />
              </td>
            </tr>
<!-- tabla -->
      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <img src="images/Cyber-Vichy-Mailing-UltimoDia_09.jpg" alt="" style="display: block;" />
              </td>
              <td align="center" valign="top">
              <a href="https://salcobrand.cl/campaigns/vichy-limpieza-cyber" target="_blank"><img src="images/Cyber-Vichy-Mailing-UltimoDia_10.jpg" alt="" style="display: block;" /></a>
              </td>
                <td align="center" valign="top">
              <a href="https://www.falabella.com/falabella-cl/category/cat13080033/" target="_blank"><img src="images/Cyber-Vichy-Mailing-UltimoDia_11.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr> 
<!-- tabla -->
          <tr>
            <td align="center" valign="top">
                <img src="images/Cyber-Vichy-Mailing-UltimoDia_12.jpg" alt="" style="display: block;" />
              </td>
            </tr>

<!-- tabla -->
      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/campaigns/mineral89-cyber" target="_blank"><img src="images/Cyber-Vichy-Mailing-UltimoDia_13.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
              <a href="https://www.falabella.com/falabella-cl/product/6316240/Mineral-89-50-ML/6316240" target="_blank"><img src="images/Cyber-Vichy-Mailing-UltimoDia_14.jpg" alt="" style="display: block;" /></a>
              </td>
                <td align="center" valign="top">
              <img src="images/Cyber-Vichy-Mailing-UltimoDia_15.jpg" alt="" style="display: block;" />
              </td>
            </tr>
          </table>
        </td>
      </tr> 
<!-- tabla -->

             <tr>
              <td align="center" valign="top">
                <img src="images/Cyber-Vichy-Mailing-UltimoDia_16.jpg" alt="" style="display: block;" />
              </td>
            </tr>


<!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <img src="images/footer_1.jpg" alt="" style="display: block;" />
              </td>
              <td align="center" valign="top">
              <img src="images/footer_2.jpg" alt="" style="display: block;" />
              </td>

              <td align="center" valign="top">
                <a href="https://www.facebook.com/vichychile" target="_blank"><img src="images/footer_3.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://instagram.com/vichychile" target="_blank"><img src="images/footer_4.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
                  <a href="https://www.twitter.com/vichychile" target="_blank"><img src="images/footer_5.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </body>
</html>