<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td colspan="2" align="center" valign="top">
                <a href="https://salcobrand.cl/products/anthelios-shaka-fluido-fps50-50ml?default_sku=571707?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/2019-11-22-Shaka-mujer_01.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td colspan="2" align="center" valign="top">
                <a href="https://www.laroche-posay.cl/productos-tratamientos/Anthelios/Sol-para-todo-el-mundo-r937.aspx?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/2019-11-22-Shaka-mujer_02.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td  align="center" valign="top">
                <a href="https://www.laroche-posay.cl/productos-tratamientos/Anthelios/Anthelios-Shaka-Fluido-fps50-con-color-p25977.aspx?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/2019-11-22-Shaka-mujer_03.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
                <a href="https://www.laroche-posay.cl/productos-tratamientos/Anthelios/Anthelios-Shaka-fluido-fps50-p25976.aspx?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/2019-11-22-Shaka-mujer_04.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center" valign="top">
                <img src="images/2019-11-22-Shaka-mujer_05.jpg" alt="" style="display: block;" />
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center" valign="top">
               <img src="images/2019-11-22-Shaka-mujer_06.jpg" alt="" style="display: block;" />
              </td>
            </tr>
           
             

     
<!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <img src="images/2019-11-22-Shaka-mujer_07.jpg" alt="" style="display: block;" />
              </td>
              <td align="center" valign="top">
                <a href="https://es-la.facebook.com/LaRochePosayChile/" target="_blank"><img src="images/2019-11-22-Shaka-mujer_08.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.instagram.com/larocheposaychile/?hl=es-la" target="_blank"><img src="images/2019-11-22-Shaka-mujer_09.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.youtube.com/user/LaRochePosayChile" target="_blank"><img src="images/2019-11-22-Shaka-mujer_10.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
                <a href="https://twitter.com/larocheposay_cl?lang=es" target="_blank"><img src="images/2019-11-22-Shaka-mujer_11.jpg" alt="" style="display: block;" /></a>
              </td>
               <td align="center" valign="top">
                <img src="images/2019-11-22-Shaka-mujer_12.jpg" alt="" style="display: block;" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>