<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td colspan="2" align="center" valign="top">
                <a href="https://www.vichy.cl/NECESIDADES/Protector-solar-corporal/ps1766.aspx?default_sku=571707?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/2019-12-06-Solares_Mailing3_01.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            

            <tr>
              
              <td  align="center" valign="top">
                <a href="https://salcobrand.cl/products/leche-corporal-hidratante-ideal-soleil-300-ml?default_sku=5970544?default_sku=5970115&origin=autocomplete?default_sku=571707?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/2019-12-06-Solares_Mailing3_02.gif" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://salcobrand.cl/products/ideal-soleil-agua-de-proteccion-solar-hidratante-fps-30?default_sku=5970115&origin=autocomplete?default_sku=5970544?default_sku=571676?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/2019-12-06-Solares_Mailing3_03.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>


            <tr>
              <td  align="center" valign="top">
                <a href="https://salcobrand.cl/products/ideal-soleil-agua-de-proteccion-solar-bronceadora-fps-30?default_sku=5970112&origin=autocomplete?default_sku=5970075&origin=autocomplete?default_sku=3971391?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/2019-12-06-Solares_Mailing3_04.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/products/ideal-soleil-agua-de-proteccion-solar-antioxidante-fps-30?default_sku=5970111&origin=autocomplete?default_sku=5970112&origin=autocomplete?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/2019-12-06-Solares_Mailing3_05.jpg" alt="" style="display: block;" /></a>
              </td>
              
              
            </tr>

            

            <tr>
              <td colspan="2" align="center" valign="top">
                <a href="https://www.vichy.cl/vichy-mag?default_sku=3970030?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank">
                <img src="images/2019-12-06-Solares_Mailing3_06.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center" valign="top">
                <a href="https://www.vichy.cl/vichy-mag/3-pasos-para-lograr-un-bronceado-perfecto/vmag51810.aspx?default_sku=3970030?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank">
                <img src="images/2019-12-06-Solares_Mailing3_07.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            
           
             

     
<!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <img src="images/2019-12-06-Solares_Mailing3_08.jpg" alt="" style="display: block;" />
              </td>
              <td align="center" valign="top">
                <a href="https://www.facebook.com/VichyChile" target="_blank"><img src="images/2019-12-06-Solares_Mailing3_09.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="Instagram: https://www.instagram.com/vichylatam/" target="_blank"><img src="images/2019-12-06-Solares_Mailing3_10.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://twitter.com/VichyChile" target="_blank"><img src="images/2019-12-06-Solares_Mailing3_11.jpg" alt="" style="display: block;" /></a>
              </td>
              
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>