<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td colspan="2" align="center" valign="top">
                <a href="https://www.vichy.cl/NECESIDADES/Tratamiento-reparador/ps1746.aspx?utm_source=Google&utm_medium=Email&utm_campaign=Dercos_Kerasolution&utm_term=Kerasolution&utm_content=landing-vichy" target="_blank"><img src="images/2020-03-20-Derco_Mailing_La_Perjudicada_01.png" alt="" style="display: block;" /></a>
              </td>
            </tr>

            
            <tr>
              
              <td  align="center" valign="top">
                <a href="https://salcobrand.cl/products/shampoo-para-cabello-sensible-con-color?utm_source=Google&utm_medium=Email&utm_campaign=Dercos_Kerasolution&utm_term=Kerasolution&utm_content=landing-vichy" target="_blank"><img src="images/2020-03-20-Derco_Mailing_La_Perjudicada_02.png" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://salcobrand.cl/products/marcarilla-nutri-reparadora-de-cabello?utm_source=Google&utm_medium=Email&utm_campaign=Dercos_Kerasolution&utm_term=Kerasolution&utm_content=landing-vichy" target="_blank"><img src="images/2020-03-20-Derco_Mailing_La_Perjudicada_03.png" alt="" style="display: block;" /></a>
              </td>
            </tr>
            
        



            <tr>
              <td colspan="2" align="center" valign="top">
                
                <img src="images/2020-03-20-Derco_Mailing_La_Perjudicada_04.gif" alt="" style="display: block;" />

              </td>
            </tr>
             
             <tr>
              <td colspan="2" align="center" valign="top">
                <a href="https://www.vichy.cl/NECESIDADES/Tratamiento-reparador/ps1746.aspx" target="_blank">
                <img src="images/2020-03-20-Derco_Mailing_La_Perjudicada_05.png" alt="" style="display: block;" /></a>
              </td>
            </tr>

          </table>
              
           
             

     
<!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://www.vichy.cl" target="_blank">
                <img src="images/2020-03-20-Derco_Mailing_La_Perjudicada_06.png" alt="" style="display: block;" />
              </td>
              <td align="center" valign="top">
                <a href="https://www.facebook.com/VichyChile" target="_blank"><img src="images/2020-03-20-Derco_Mailing_La_Perjudicada_07.png" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.instagram.com/vichylatam/" target="_blank"><img src="images/2020-03-20-Derco_Mailing_La_Perjudicada_08.png" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://twitter.com/VichyChile" target="_blank"><img src="images/2020-03-20-Derco_Mailing_La_Perjudicada_09.png" alt="" style="display: block;" /></a>
              </td>
              
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>