<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td colspan="2" align="center" valign="top">
                <a href="https://www.vichy.cl/NECESIDADES/Protector-solar-de-rostro/ps1764.aspx?default_sku=571707?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/2019-12-06-Solares_Mailing2_01.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            

            <tr>
              
              <td  align="center" valign="top">
                <a href="https://salcobrand.cl/products/emulsion-toque-seco-ideal-soleil-fps50-50-ml?default_sku=5970060&origin=autocomplete?default_sku=571707?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/2019-12-06-Solares_Mailing2_02.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://salcobrand.cl/products/ideal-soleil-protector-solar-antiedad-fps50?default_sku=5970075&origin=autocomplete?default_sku=571676?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/2019-12-06-Solares_Mailing2_03.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>


            <tr>
              <td  align="center" valign="top">
                <a href="https://salcobrand.cl/products/protector-solar-ideal-soleil-anti-manchas-con-una-accion-3-en-1-fps-50?default_sku=5970031&origin=autocomplete?default_sku=5970075&origin=autocomplete?default_sku=3971391?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/2019-12-06-Solares_Mailing2_04.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/products/capital-soleil-bb-emulsion-tacto-seco-con-color?default_sku=5972578&origin=autocomplete?default_sku=5970112&origin=autocomplete?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/2019-12-06-Solares_Mailing2_05.jpg" alt="" style="display: block;" /></a>
              </td>
              
              
            </tr>

            

            <tr>
              <td colspan="2" align="center" valign="top">
                <a href="https://salcobrand.cl/products/bruma-facial-ideal-soleil?default_sku=5970066&origin=autocomplete?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank">
                <img src="images/2019-12-06-Solares_Mailing2_06.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td colspan="2" align="center" valign="top">
                <a href="https://www.vichy.cl/vichy-mag/Rayos-UV-conoce-sus-efectos-sobre-la-piel-a-corto-y-largo-plazo-t-r/vmag66277.aspx?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank">
                <img src="images/2019-12-06-Solares_Mailing2_07.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            
           
             

     
<!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <img src="images/2019-12-06-Solares_Mailing2_08.jpg" alt="" style="display: block;" />
              </td>
              <td align="center" valign="top">
                <a href=" https://www.facebook.com/VichyChile" target="_blank"><img src="images/2019-12-06-Solares_Mailing2_09.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.instagram.com/vichylatam/" target="_blank"><img src="images/2019-12-06-Solares_Mailing2_10.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://twitter.com/VichyChile" target="_blank"><img src="images/2019-12-06-Solares_Mailing2_11.jpg" alt="" style="display: block;" /></a>
              </td>
              
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>