<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://www.laroche-posay.cl/"><img src="images/lrp-bd-01.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <a href=""><img src="images/lrp-bd-02.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href=""><img src="images/lrp-bd-03a.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://salcobrand.cl/cyberday/cyberday2019-larocheposay"><img src="images/lrp-bd-03b.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.falabella.com/falabella-cl/search/N-1z0bxv3?Ntt=LA+ROCHE"><img src="images/lrp-bd-03c.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href=""><img src="images/lrp-bd-04.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <a href=""><img src="images/lrp-bd-05.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href=""><img src="images/lrp-bd-06a.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://salcobrand.cl/cyberday/cyberday2019-larocheposay"><img src="images/lrp-bd-06b.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.falabella.com/falabella-cl/search/N-1z0bxv3?Ntt=LA+ROCHE"><img src="images/lrp-bd-06c.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href=""><img src="images/lrp-bd-06d.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://salcobrand.cl/cyberday/cyberday2019-larocheposay"><img src="images/lrp-bd-06e.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.falabella.com/falabella-cl/search/N-1z0bxv3?Ntt=LA+ROCHE"><img src="images/lrp-bd-06f.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href=""><img src="images/lrp-bd-07.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href=""><img src="images/lrp-bd-08a.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://salcobrand.cl/cyberday/cyberday2019-larocheposay"><img src="images/lrp-bd-08b.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.falabella.com/falabella-cl/search/N-1z0bxv3?Ntt=LA+ROCHE"><img src="images/lrp-bd-08c.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href=""><img src="images/lrp-bd-08d.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://salcobrand.cl/cyberday/cyberday2019-larocheposay"><img src="images/lrp-bd-08e.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href=""><img src="images/lrp-bd-08f.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href=""><img src="images/lrp-bd-09.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href=""><img src="images/lrp-bd-10a.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://salcobrand.cl/cyberday/cyberday2019-larocheposay"><img src="images/lrp-bd-10b.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.falabella.com/falabella-cl/search/N-1z0bxv3?Ntt=LA+ROCHE"><img src="images/lrp-bd-10c.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href=""><img src="images/lrp-bd-11.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <a href="https://www.laroche-posay.cl/"><img src="images/lrp-bd-12.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://www.facebook.com/LaRochePosayChile/"><img src="images/lrp-bd-13a.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.instagram.com/larocheposaychile/"><img src="images/lrp-bd-13b.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.youtube.com/user/LaRochePosayChile"><img src="images/lrp-bd-13c.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>