<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          

          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://www.laroche-posay.cl/"><img src="images/mailingLa-Roche-Posay_01.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <a href="https://www.laroche-posay.cl/"><img src="images/mailingLa-Roche-Posay_02.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                <a href="https://www.laroche-posay.cl/productos-tratamientos/Pure-Vitamin-C10/PURE-VITAMIN-C10-SERUM-p25671.aspx"><img src="images/mailingLa-Roche-Posay_03.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <a href="https://www.laroche-posay.cl/productos-tratamientos/Pure-Vitamin-C10/PURE-VITAMIN-C10-SERUM-p25671.aspx"><img src="images/mailingLa-Roche-Posay_04.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <img src="images/mailingLa-Roche-Posay_05.jpg" alt="" style="display: block;" />
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <img src="images/mailingLa-Roche-Posay_06.jpg" alt="" style="display: block;" />
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <img src="images/mailingLa-Roche-Posay_07.jpg" alt="" style="display: block;" />
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                  <tr>
                    <td align="center" valign="top">
                      <img src="images/mailingLa-Roche-Posay_08_01.jpg" alt="" style="display: block;" />
                    </td>

                    <td align="center" valign="top">
                      <a href="https://www.laroche-posay.cl/productos-tratamientos/Hyalu-B5/HYALU-B5-SERUM-p25672.aspx"><img src="images/mailingLa-Roche-Posay_08_02.jpg" alt="" style="display: block;" /></a>
                    </td>

                    <td align="center" valign="top">
                      <a href="https://www.laroche-posay.cl/productos-tratamientos/Pure-Vitamin-C10/PURE-VITAMIN-C10-SERUM-p25671.aspx"><img src="images/mailingLa-Roche-Posay_08_03.jpg" alt="" style="display: block;" /></a>
                    </td>

                    <td align="center" valign="top">
                      <a href="https://www.laroche-posay.cl/productos-tratamientos/Redermic/REDERMIC-RETINOL-p25851.aspx"><img src="images/mailingLa-Roche-Posay_08_04.jpg" alt="" style="display: block;" /></a>
                    </td>

                    <td align="center" valign="top">
                     <img src="images/mailingLa-Roche-Posay_08_05.jpg" alt="" style="display: block;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <a href="https://es.surveymonkey.com/r/V3BLC9K"><img src="images/mailingLa-Roche-Posay_09.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                  <tr>
                    <td align="center" valign="top">
                      <img src="images/mailingLa-Roche-Posay_10_01.jpg" alt="" style="display: block;" />
                    </td>

                    <td align="center" valign="top">
                      <a href="https://www.facebook.com/LaRochePosayChile/"><img src="images/mailingLa-Roche-Posay_10_02.jpg" alt="" style="display: block;" /></a>
                    </td>

                    <td align="center" valign="top">
                      <a href="https://www.instagram.com/larocheposaychile/?hl=es-la"><img src="images/mailingLa-Roche-Posay_10_03.jpg" alt="" style="display: block;" /></a>
                    </td>

                    <td align="center" valign="top">
                      <a href="https://www.youtube.com/user/LaRochePosayChile"><img src="images/mailingLa-Roche-Posay_10_04.jpg" alt="" style="display: block;" /></a>
                    </td>

                    <td align="center" valign="top">
                     <a href="https://twitter.com/larocheposay_cl?lang=es"><img src="images/mailingLa-Roche-Posay_10_05.jpg" alt="" style="display: block;" /></a>
                    </td>

                    <td align="center" valign="top">
                     <img src="images/mailingLa-Roche-Posay_10_06.jpg" alt="" style="display: block;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>