<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          

          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://salcobrand.cl/products/normaderm-phytosolution-50-ml?default_sku=571132"><img src="images/Normaderm-Mailling_01.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <img src="images/Normaderm-Mailling_02.jpg" alt="" style="display: block;" />
              </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                <img src="images/Normaderm-Mailling_03.jpg" alt="" style="display: block;" />
              </td>
            </tr>
             <tr>
              <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://salcobrand.cl/products/gel-purificante-normaderm-phytosolution?default_sku=571133"><img src="images/Normaderm-Mailling_04_01.jpg" alt="" style="display: block;" /></a>
                    </td>

                    <td align="center" valign="top">
                      <a href="https://salcobrand.cl/products/gel-purificante-normaderm-phytosolution-07900b22-fe84-49bb-a417-c27338aca4d2?default_sku=571136"><img src="images/Normaderm-Mailling_04_02.jpg" alt="" style="display: block;" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <img src="images/Normaderm-Mailling_05.jpg" alt="" style="display: block;" />
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <img src="images/Normaderm-Mailling_06.jpg" alt="" style="display: block;" />
              </td>
            </tr>
            
           
            <tr>
              <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://www.vichy.cl/"><img src="images/Normaderm-Mailling_06_01.jpg" alt="" style="display: block;" /></a>
                    </td>

                    <td align="center" valign="top">
                      <img src="images/Normaderm-Mailling_06_02.jpg" alt="" style="display: block;" />
                    </td>

                    <td align="center" valign="top">
                      <a href="www.facebook.com/vichychile"><img src="images/Normaderm-Mailling_06_03.jpg" alt="" style="display: block;" /></a>
                    </td>

                    <td align="center" valign="top">
                      <a href="https://instagram.com/vichychile"><img src="images/Normaderm-Mailling_06_04.jpg" alt="" style="display: block;" /></a>
                    </td>

                    <td align="center" valign="top">
                     <a href="www.twitter.com/vichychile"><img src="images/Normaderm-Mailling_06_05.jpg" alt="" style="display: block;" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
           
            
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>