<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <a href="https://simple.ripley.cl/belleza/marcas-destacadas/la-roche-posay?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/Mail_Blue-days_Ripley_01.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <a href="https://simple.ripley.cl/belleza/marcas-destacadas/la-roche-posay?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/Mail_Blue-days_Ripley_02.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <a href="https://simple.ripley.cl/belleza/marcas-destacadas/la-roche-posay?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/Mail_Blue-days_Ripley_03.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <a href="https://simple.ripley.cl/protector-solar-la-roche-posay-anthelios-shaka-fluido-fps50-50-ml-2000376177526p?queryID=b444c4a90c0c9f3dbdce81b9ead1ca44&objectID=2000376177526P#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=ficha-shaka" target="_blank"><img src="images/Mail_Blue-days_Ripley_04.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <a href="https://simple.ripley.cl/belleza/marcas-destacadas/la-roche-posay?facet=mfName_ntk_cs%253A%2522LA%2BROCHE-POSAY%2522#utm_source=crm-ripley&utm_medium=mailing&utm_campaign=cyber-oct&utm_content=todo-lrp" target="_blank"><img src="images/Mail_Blue-days_Ripley_05.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <img src="images/Mail_Blue-days_Ripley_06.jpg" alt="" style="display: block;" />
              </td>
            </tr>
        

     
<!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <img src="images/footer_1.jpg" alt="" style="display: block;" />
              </td>
              <td align="center" valign="top">
                <a href="https://twitter.com/LaRochePosay_CL" target="_blank"><img src="images/footer_2.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.instagram.com/larocheposaychile/" target="_blank"><img src="images/footer_3.jpg" alt="" style="display: block;" /></a>
              </td>

              <td align="center" valign="top">
                <a href="https://www.facebook.com/LaRochePosayChile/" target="_blank"><img src="images/footer_4.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
                <img src="images/footer_5.jpg" alt="" style="display: block;" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>