<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email</title>

    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
                <img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_01.jpg" alt="" style="display: block;" />
              </td>
            </tr>
 <!-- tabla -->       
      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
              <img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_02.jpg" alt="" style="display: block;" />
              </td>
              <td align="center" valign="top">
              <a href="https://www.skinceuticals-latam.com/todos-los-productos/every-segment/ap4-0.aspx#utm_source=crm&utm_medium=mailing&utm_term=discoloration-defense&utm_content=productos-skc" target="_blank"><img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_03.jpg" alt="" style="display: block;" /></a>
              </td>
               <td align="center" valign="top">
              <a href="https://www.skinceuticals-latam.com/SkinCeuticals/science/t670.aspx#utm_source=crm&utm_medium=mailing&utm_term=discoloration-defense&utm_content=ciencia-skc" target="_blank"><img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_04.jpg" alt="" style="display: block;" /></a>
              </td>
                <td align="center" valign="top">
              <a href="https://www.skinceuticals-latam.com/SkinCeuticals/skin-explained/t671.aspx#utm_source=crm&utm_medium=mailing&utm_term=discoloration-defense&utm_content=skin-skc" target="_blank"><img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_05.jpg" alt="" style="display: block;" /></a>
              </td>
                <td align="center" valign="top">
              <a href="https://www.skinceuticals-latam.com/Farmacias-SkinCeuticals/todas-las-regiones/localizador-de-tiendas-sl.aspx?fPositionLat=-3.8000&fPositionLng=-76.149230&nZoom=3" target="_blank"><img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_06.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
              <img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_07.jpg" alt="" style="display: block;" />
              </td>
            </tr>
          </table>
        </td>
      </tr> 
<!-- tabla -->
            <tr>
              <td align="center" valign="top">
                <img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_08.jpg" alt="" style="display: block;" />
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <a href="https://www.centralklinic.cl/producto/skinceuticals-discoloration-defense/#utm_source=crm&utm_medium=mailing&utm_term=discoloration-defense&utm_content=ficha-dd" target="_blank"><img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_09.jpg" alt="" style="display: block;" /></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_10.jpg" alt="" style="display: block;" />
              </td>
            </tr>
            
 <!-- tabla -->     

      <tr>
        <td align="center" valign="top">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr>
              <td align="center" valign="top">
              <img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_11.jpg" alt="" style="display: block;" />
              </td>
              <td align="center" valign="top">
              <a href="http://cloud.mail.dermabeauty.cl/RegistroSKC" target="_blank"><img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_12.jpg" alt="" style="display: block;" /></a>
              </td>
               <td align="center" valign="top">
              <a href="https://www.instagram.com/skinceuticalscl/?hl=es-la" target="_blank"><img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_13.jpg" alt="" style="display: block;" /></a>
              </td>
                    <td align="center" valign="top">
              <a href="https://www.skinceuticals-latam.com/Farmacias-SkinCeuticals/todas-las-regiones/localizador-de-tiendas-sl.aspx?fPositionLat=-3.8000&fPositionLng=-76.149230&nZoom=3" target="_blank"><img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_14.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
              <a href="https://www.skinceuticals-latam.com/Serum-correctivos/Discoloration-Defense/p3236.aspx#utm_source=crm&utm_medium=mailing&utm_term=discoloration-defense&utm_content=ficha-dd" target="_blank"><img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_15.jpg" alt="" style="display: block;" /></a>
              </td>
              <td align="center" valign="top">
                <img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_16.jpg" alt="" style="display: block;" />
              </td>
            </tr>
          </table>
        </td>
      </tr> 
      <tr>
              <td align="center" valign="top">
                <img src="images/2019-11-29_Skinceuticals_DiscolorationDefense_mailing3_17.jpg" alt="" style="display: block;" />
              </td>
            </tr>
<!-- tabla -->
      
        </td>
      </tr>
    </table>
  </body>
</html>